# Automation_Flutter_CrossPlatform_Framework_Final

briskpe-smeportal/: debug_info.txt  debug_output.txt  login_screen.xml  page_source.txt  pom.xml  test_output.txt  window_dump.xml
briskpe-smeportal/allure-results/: 0051ef5d-20f6-4877-82ea-6b95cc8a6494-container.json  005f2ac2-99ca-4a78-83d6-0ff863cc97ff-container.json  0105200b-3bc4-40b1-8a2a-548ffe6e5d31-container.json  010ff190-7312-4de2-872d-9a7ebb240cb2-result.json  016fb433-0c41-43da-a4b0-c001d3fdbc5e-container.json  017b1663-f677-4706-b386-874b21147ecf-result.json  017fbaa5-f650-4928-9090-e7a1b3ff497a-container.json  018e9dc7-9a71-4d05-bfaa-33071eb712e6-container.json  019fdaef-ed0d-4ec3-9cba-ecb3d556644a-container.json  01a97928-4948-4f4e-b579-40f678292a93-container.json  01b168c9-7a86-4f41-b330-16694c849c41-container.json  01b37ff9-cdd5-4572-aaab-078371999bb1-container.json  01cd5d05-462c-4cb3-b82e-a3825eae3b45-result.json  01dcbb0b-b1e2-4d86-a08e-9c3976551579-result.json  01e95723-9315-4a59-942b-c52695216c9e-container.json  01fc2422-ccaf-4fec-ba55-dcab56b1ae9f-result.json  01fd5954-7371-44e1-8922-e1149c7e7b6d-container.json  020f1e6e-8057-46b8-a240-aae94e278eb1-container.json  0214fd56-64c4-4bed-ba2b-e9586bda437f-result.json  022ad3ad-8752-43e6-9017-594906ec6e50-container.json  024cc408-c1cf-43f3-b3ed-294614bfc7bc-container.json  02750740-6326-41cd-9f98-4156cca19cf8-container.json  0282e789-ca76-4cbe-93bd-ec9fb0312c75-container.json  02835191-ae24-411f-b474-b963092c4e23-container.json  0283878a-529b-459e-ad39-8ee659eea0d6-container.json  02a266f3-e761-4555-b000-8baf6ac0b390-container.json  02ca1ca2-e990-4fd5-8d03-5c2d7bdc252c-result.json  02f0ec15-2fd3-4ace-97e2-212d432627da-container.json  02fcff40-9780-490f-a55c-0c989798581c-container.json  031391a5-58c7-44d7-88d3-1a692e307a56-container.json  036e39c1-e310-4acb-bcd3-34c1ccde53b7-container.json  037ff7dc-4e11-4526-9fba-44ee02df27c6-result.json  03918a1c-d997-4074-8ca8-77d4304e6db9-container.json  039422b7-294f-4e66-a1de-255158d803b9-container.json  0397b81b-19f3-4bf9-b0df-8d1a1a35dd54-container.json  03ce1549-00ea-49d6-a9d2-bf54d7a03d61-container.json  03d45dd3-af54-4bc9-8e7c-185f0188fa0d-container.json  03db9775-3f6f-403f-bbe8-faea09aa43ce-container.json  03dc6c03-bc24-45c2-bffb-fb9e65ace588-container.json  03e90a7b-8a2d-4616-b14e-79b5641c6ebf-result.json  (+2737 more)
briskpe-smeportal/src/main/java/com/briskpe/smeportal/config/: Config.java
briskpe-smeportal/src/main/java/com/briskpe/smeportal/core/: DriverFactory.java
briskpe-smeportal/src/main/java/com/briskpe/smeportal/enums/: Platform.java
briskpe-smeportal/src/main/java/com/briskpe/smeportal/pages/: BasePage.java  DashboardPage.java  LoginPage.java  Payerspage.java  SignUp.java
briskpe-smeportal/src/main/java/com/briskpe/smeportal/utils/: ElementLocatorReader.java  ExtentManager.java  LoggerUtil.java  ScreenshotUtil.java  WaitUtils.java
briskpe-smeportal/src/main/resources/: bitsping.properties  briskpe.properties  elementlocator.json  global.properties  log4j2.xml  ninjacart.properties  singhtek.properties
briskpe-smeportal/src/test/java/com/briskpe/smeportal/BaseTest/: BaseTest.java  ElementKeys.java
briskpe-smeportal/src/test/java/com/briskpe/smeportal/Login/: DashboardTest.java  LoginTest.java
briskpe-smeportal/src/test/java/com/briskpe/smeportal/listeners/: TestListener.java
briskpe-smeportal/src/test/resources/: testng.xml
briskpe-smeportal/test-output/: ExtentReport_2025-11-25_12-34-35.html  ExtentReport_2025-11-25_12-38-36.html  ExtentReport_2025-11-25_12-40-06.html  ExtentReport_2025-11-25_12-43-09.html  ExtentReport_2025-11-25_12-45-02.html  ExtentReport_2025-11-25_12-46-07.html  ExtentReport_2025-11-25_12-47-30.html  ExtentReport_2025-11-25_12-48-10.html  ExtentReport_2025-11-25_12-53-54.html  ExtentReport_2025-11-25_13-18-41.html  ExtentReport_2025-11-25_13-20-12.html  ExtentReport_2025-11-25_13-27-59.html  ExtentReport_2025-11-25_13-28-02.html  ExtentReport_2025-11-25_13-28-07.html  ExtentReport_2025-11-25_13-30-46.html  ExtentReport_2025-11-25_13-31-59.html  ExtentReport_2025-11-25_13-33-32.html  ExtentReport_2025-11-25_13-41-19.html  ExtentReport_2025-11-25_13-47-16.html  ExtentReport_2025-11-25_13-49-41.html  ExtentReport_2025-11-25_13-53-51.html  ExtentReport_2025-11-25_13-55-20.html  ExtentReport_2025-11-25_14-44-35.html  ExtentReport_2025-11-25_14-44-45.html  ExtentReport_2025-11-25_14-45-10.html  ExtentReport_2025-11-25_14-45-50.html  ExtentReport_2025-11-25_14-46-18.html  ExtentReport_2025-11-25_14-47-27.html  ExtentReport_2025-11-25_14-48-14.html  ExtentReport_2025-11-25_14-52-22.html  ExtentReport_2025-11-25_14-55-41.html  ExtentReport_2025-11-25_15-02-27.html  ExtentReport_2025-11-25_16-12-40.html  ExtentReport_2025-11-25_16-27-48.html  ExtentReport_2025-11-25_16-28-45.html  ExtentReport_2025-11-25_16-29-57.html  ExtentReport_2025-11-25_16-52-41.html  ExtentReport_2025-11-25_16-57-25.html  ExtentReport_2025-11-25_16-58-30.html  ExtentReport_2025-11-25_17-00-53.html  (+62 more)
briskpe-smeportal/test-output/ExtentReports/: ExtentReport_2025-12-05_13-05-48.html  ExtentReport_2025-12-05_15-35-59.html
